# RequisitionServices

recruit-services-cloudconfigserver/: .gitignore  README.md  pom.xml
recruit-services-cloudconfigserver/src/main/java/com/app/recurit/configserver/: RecuritCloudConfigServerApplication.java
recruit-services-cloudconfigserver/src/main/resources/: application.yaml  banner.txt
recruit-services-cloudconfigserver/src/test/java/com/app/recurit/configserver/: RecuritCloudConfigServerApplicationTest.java
recruit-services-configfiles/: README.md  application.yaml
recruit-services-configfiles/recruit-services-core/: recruit-services-core-dev.properties  recruit-services-core-qa.properties  recruit-services-core-uat.properties  recruit-services-core.properties
recruit-services-configfiles/recruit-services-dashboard/: recruit-services-dashboard.yml
recruit-services-configfiles/recruit-services-discovery/: recruit-services-discovery.yml
recruit-services-configfiles/recruit-services-gateway/: recruit-services-gateway.yml
recruit-services-configfiles/recruit-services-requisition/: recruit-services-requisition-dev.properties  recruit-services-requisition-qa.properties  recruit-services-requisition-uat.properties  recruit-services-requisition.properties
recruit-services-core/: README.md  pom.xml
recruit-services-core/src/main/java/com/wissen/recruit/core/: Core.java
recruit-services-core/src/main/resources/: application.yml  banner.txt  bootstrap.yml
recruit-services-core/src/test/java/com/wissen/recruit/: CoreTests.java
recruit-services-dashboard/: .gitignore  README.md  pom.xml
recruit-services-dashboard/src/main/java/com/wissen/recruit/dashboard/: RecruitServicesDashboardApplication.java
recruit-services-dashboard/src/main/resources/: application.yml
recruit-services-dashboard/src/test/java/com/wissen/recruit/dashboard/: RecruitServicesDashboardApplicationTests.java
recruit-services-discovery/: .gitignore  README.md  pom.xml
recruit-services-discovery/src/main/java/com/wissen/recruit/: RecruitDiscoveryServiceApplication.java
recruit-services-discovery/src/main/resources/: banner.txt
recruit-services-gateway/: README.md  pom.xml
recruit-services-gateway/src/main/resources/: application.yml  banner.txt
recruit-services-requisition/: .gitignore  README.md  pom.xml
recruit-services-requisition/src/main/resources/: application-dev.properties  application-qa.properties  application-uat.properties  application.properties  banner.txt
(+124 files in other folders)
