spring.application.name=recruit-services-requisition
server.port=9090
server.servlet.context-path=/requisition

# Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/requisitiondev
spring.datasource.username=root
spring.datasource.password=ENC(XrE14ZaLST3YHPEW1JCcJA==)

# logging level
logging.level.org.springframework=ERROR
logging.level.com.app.logs=DEBUG

# output to a file
logging.file.name=appRecruIT_log.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# banner
spring.banner.location= classpath:banner.txt
application.title=RecruIT
application.formatted-version:Beta 1.0

