server.port=8886

# Configuration for MySQL Database
spring.datasource.url=jdbc:mysql://192.168.60.157:3306/recruitdev
spring.datasource.username=recruit
spring.datasource.password=ENC(Gny2xZG7k6ClYeeA+ZtonskddJopAaE9)

# Eureka Configuration
eureka.instance.hostname=${EUREKA_HOST_NAME:192.168.60.157}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://192.168.60.157:8090}/eureka/
