server.port=9090

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/requisitiondev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

# banner
spring.banner.location= classpath:banner.txt
application.title=RecruIT
application.formatted-version:Beta 1.0

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

eureka.instance.hostname=${EUREKA_HOST_NAME:192.168.60.157}
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://192.168.60.157:8090}/eureka/